info face="Tekton Pro Ext" size="1953195380" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=75 height=88 xoffset=4 yoffset=9 xadvance=77 page=0 chnl=0  letter="@"
char id=106 x=79 y=0 width=30 height=88 xoffset=-7 yoffset=9 xadvance=27 page=0 chnl=0  letter="j"
char id=40 x=113 y=0 width=26 height=87 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=0  letter="("
char id=41 x=143 y=0 width=25 height=87 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0  letter=")"
char id=91 x=172 y=0 width=22 height=87 xoffset=9 yoffset=5 xadvance=29 page=0 chnl=0  letter="["
char id=93 x=198 y=0 width=22 height=87 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0  letter="]"
char id=123 x=224 y=0 width=27 height=87 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=255 y=0 width=11 height=87 xoffset=14 yoffset=5 xadvance=34 page=0 chnl=0  letter="|"
char id=125 x=270 y=0 width=27 height=87 xoffset=6 yoffset=5 xadvance=29 page=0 chnl=0  letter="}"
char id=81 x=301 y=0 width=71 height=84 xoffset=5 yoffset=8 xadvance=70 page=0 chnl=0  letter="Q"
char id=47 x=376 y=0 width=34 height=83 xoffset=8 yoffset=9 xadvance=47 page=0 chnl=0  letter="/"
char id=74 x=414 y=0 width=32 height=83 xoffset=-8 yoffset=9 xadvance=28 page=0 chnl=0  letter="J"
char id=36 x=450 y=0 width=42 height=80 xoffset=9 yoffset=4 xadvance=57 page=0 chnl=0  letter="$"
char id=98 x=496 y=0 width=47 height=75 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=0  letter="b"
char id=100 x=547 y=0 width=47 height=75 xoffset=5 yoffset=5 xadvance=57 page=0 chnl=0  letter="d"
char id=102 x=598 y=0 width=36 height=75 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0  letter="f"
char id=104 x=638 y=0 width=43 height=74 xoffset=9 yoffset=5 xadvance=56 page=0 chnl=0  letter="h"
char id=107 x=685 y=0 width=46 height=74 xoffset=9 yoffset=5 xadvance=53 page=0 chnl=0  letter="k"
char id=108 x=735 y=0 width=13 height=74 xoffset=9 yoffset=5 xadvance=26 page=0 chnl=0  letter="l"
char id=37 x=752 y=0 width=63 height=73 xoffset=1 yoffset=8 xadvance=60 page=0 chnl=0  letter="%"
char id=38 x=819 y=0 width=60 height=73 xoffset=3 yoffset=8 xadvance=63 page=0 chnl=0  letter="&"
char id=48 x=883 y=0 width=50 height=73 xoffset=6 yoffset=8 xadvance=57 page=0 chnl=0  letter="0"
char id=51 x=937 y=0 width=43 height=73 xoffset=9 yoffset=8 xadvance=57 page=0 chnl=0  letter="3"
char id=54 x=0 y=92 width=49 height=73 xoffset=6 yoffset=8 xadvance=57 page=0 chnl=0  letter="6"
char id=56 x=53 y=92 width=48 height=73 xoffset=8 yoffset=8 xadvance=57 page=0 chnl=0  letter="8"
char id=57 x=105 y=92 width=49 height=73 xoffset=7 yoffset=8 xadvance=57 page=0 chnl=0  letter="9"
char id=67 x=158 y=92 width=57 height=73 xoffset=5 yoffset=8 xadvance=62 page=0 chnl=0  letter="C"
char id=71 x=219 y=92 width=57 height=73 xoffset=5 yoffset=8 xadvance=65 page=0 chnl=0  letter="G"
char id=79 x=280 y=92 width=65 height=73 xoffset=5 yoffset=8 xadvance=70 page=0 chnl=0  letter="O"
char id=83 x=349 y=92 width=44 height=73 xoffset=4 yoffset=8 xadvance=48 page=0 chnl=0  letter="S"
char id=53 x=397 y=92 width=40 height=72 xoffset=11 yoffset=9 xadvance=57 page=0 chnl=0  letter="5"
char id=85 x=441 y=92 width=51 height=72 xoffset=8 yoffset=9 xadvance=62 page=0 chnl=0  letter="U"
char id=49 x=496 y=92 width=39 height=71 xoffset=14 yoffset=8 xadvance=57 page=0 chnl=0  letter="1"
char id=50 x=539 y=92 width=44 height=71 xoffset=7 yoffset=8 xadvance=57 page=0 chnl=0  letter="2"
char id=63 x=587 y=92 width=39 height=71 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0  letter="?"
char id=103 x=630 y=92 width=47 height=71 xoffset=5 yoffset=26 xadvance=56 page=0 chnl=0  letter="g"
char id=33 x=984 y=0 width=13 height=70 xoffset=10 yoffset=9 xadvance=28 page=0 chnl=0  letter="!"
char id=35 x=681 y=92 width=60 height=70 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=0  letter="#"
char id=52 x=745 y=92 width=51 height=70 xoffset=5 yoffset=9 xadvance=57 page=0 chnl=0  letter="4"
char id=55 x=800 y=92 width=46 height=70 xoffset=10 yoffset=9 xadvance=57 page=0 chnl=0  letter="7"
char id=65 x=850 y=92 width=65 height=70 xoffset=1 yoffset=9 xadvance=62 page=0 chnl=0  letter="A"
char id=66 x=919 y=92 width=45 height=70 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=0  letter="B"
char id=68 x=0 y=169 width=59 height=70 xoffset=8 yoffset=9 xadvance=67 page=0 chnl=0  letter="D"
char id=69 x=968 y=92 width=43 height=70 xoffset=8 yoffset=9 xadvance=49 page=0 chnl=0  letter="E"
char id=70 x=63 y=169 width=41 height=70 xoffset=8 yoffset=9 xadvance=48 page=0 chnl=0  letter="F"
char id=72 x=108 y=169 width=54 height=70 xoffset=8 yoffset=9 xadvance=66 page=0 chnl=0  letter="H"
char id=73 x=1001 y=0 width=14 height=70 xoffset=8 yoffset=9 xadvance=26 page=0 chnl=0  letter="I"
char id=75 x=166 y=169 width=54 height=70 xoffset=8 yoffset=9 xadvance=59 page=0 chnl=0  letter="K"
char id=76 x=224 y=169 width=43 height=70 xoffset=8 yoffset=9 xadvance=48 page=0 chnl=0  letter="L"
char id=77 x=271 y=169 width=66 height=70 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0  letter="M"
char id=78 x=341 y=169 width=55 height=70 xoffset=8 yoffset=9 xadvance=66 page=0 chnl=0  letter="N"
char id=80 x=400 y=169 width=45 height=70 xoffset=8 yoffset=9 xadvance=50 page=0 chnl=0  letter="P"
char id=82 x=449 y=169 width=52 height=70 xoffset=8 yoffset=9 xadvance=57 page=0 chnl=0  letter="R"
char id=84 x=505 y=169 width=60 height=70 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=0  letter="T"
char id=86 x=569 y=169 width=62 height=70 xoffset=2 yoffset=9 xadvance=59 page=0 chnl=0  letter="V"
char id=87 x=635 y=169 width=81 height=70 xoffset=0 yoffset=9 xadvance=77 page=0 chnl=0  letter="W"
char id=88 x=720 y=169 width=57 height=70 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=0  letter="X"
char id=89 x=781 y=169 width=58 height=70 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=0  letter="Y"
char id=90 x=843 y=169 width=51 height=70 xoffset=4 yoffset=9 xadvance=54 page=0 chnl=0  letter="Z"
char id=105 x=898 y=169 width=13 height=70 xoffset=9 yoffset=9 xadvance=26 page=0 chnl=0  letter="i"
char id=112 x=915 y=169 width=47 height=70 xoffset=9 yoffset=26 xadvance=57 page=0 chnl=0  letter="p"
char id=113 x=966 y=169 width=47 height=70 xoffset=5 yoffset=26 xadvance=57 page=0 chnl=0  letter="q"
char id=121 x=0 y=243 width=50 height=69 xoffset=1 yoffset=27 xadvance=47 page=0 chnl=0  letter="y"
char id=59 x=54 y=243 width=13 height=66 xoffset=10 yoffset=27 xadvance=28 page=0 chnl=0  letter=";"
char id=116 x=71 y=243 width=32 height=63 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0  letter="t"
char id=43 x=107 y=243 width=56 height=57 xoffset=10 yoffset=22 xadvance=72 page=0 chnl=0  letter="+"
char id=60 x=167 y=243 width=56 height=56 xoffset=10 yoffset=23 xadvance=72 page=0 chnl=0  letter="<"
char id=62 x=227 y=243 width=56 height=56 xoffset=10 yoffset=23 xadvance=72 page=0 chnl=0  letter=">"
char id=97 x=287 y=243 width=47 height=54 xoffset=5 yoffset=26 xadvance=50 page=0 chnl=0  letter="a"
char id=99 x=338 y=243 width=41 height=54 xoffset=5 yoffset=26 xadvance=46 page=0 chnl=0  letter="c"
char id=101 x=383 y=243 width=43 height=54 xoffset=5 yoffset=26 xadvance=50 page=0 chnl=0  letter="e"
char id=111 x=430 y=243 width=50 height=54 xoffset=5 yoffset=26 xadvance=55 page=0 chnl=0  letter="o"
char id=115 x=484 y=243 width=36 height=54 xoffset=7 yoffset=26 xadvance=46 page=0 chnl=0  letter="s"
char id=109 x=524 y=243 width=71 height=53 xoffset=9 yoffset=26 xadvance=84 page=0 chnl=0  letter="m"
char id=110 x=599 y=243 width=43 height=53 xoffset=9 yoffset=26 xadvance=56 page=0 chnl=0  letter="n"
char id=114 x=646 y=243 width=31 height=53 xoffset=9 yoffset=26 xadvance=37 page=0 chnl=0  letter="r"
char id=117 x=681 y=243 width=44 height=53 xoffset=8 yoffset=27 xadvance=56 page=0 chnl=0  letter="u"
char id=58 x=729 y=243 width=13 height=52 xoffset=10 yoffset=27 xadvance=28 page=0 chnl=0  letter=":"
char id=94 x=746 y=243 width=52 height=52 xoffset=5 yoffset=10 xadvance=57 page=0 chnl=0  letter="^"
char id=118 x=802 y=243 width=50 height=52 xoffset=1 yoffset=27 xadvance=47 page=0 chnl=0  letter="v"
char id=119 x=856 y=243 width=72 height=52 xoffset=1 yoffset=27 xadvance=69 page=0 chnl=0  letter="w"
char id=120 x=932 y=243 width=52 height=52 xoffset=4 yoffset=27 xadvance=55 page=0 chnl=0  letter="x"
char id=122 x=0 y=316 width=46 height=52 xoffset=5 yoffset=27 xadvance=52 page=0 chnl=0  letter="z"
char id=42 x=50 y=316 width=38 height=37 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=0  letter="*"
char id=44 x=988 y=243 width=15 height=29 xoffset=9 yoffset=64 xadvance=28 page=0 chnl=0  letter=","
char id=39 x=92 y=316 width=15 height=28 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=0  letter="'"
char id=61 x=111 y=316 width=56 height=27 xoffset=10 yoffset=37 xadvance=72 page=0 chnl=0  letter="="
char id=34 x=171 y=316 width=28 height=26 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=0  letter="""
char id=126 x=203 y=316 width=52 height=20 xoffset=5 yoffset=41 xadvance=57 page=0 chnl=0  letter="~"
char id=96 x=988 y=276 width=24 height=19 xoffset=17 yoffset=4 xadvance=55 page=0 chnl=0  letter="`"
char id=46 x=259 y=316 width=15 height=15 xoffset=9 yoffset=64 xadvance=28 page=0 chnl=0  letter="."
char id=45 x=278 y=316 width=43 height=11 xoffset=7 yoffset=45 xadvance=52 page=0 chnl=0  letter="-"
char id=95 x=325 y=316 width=49 height=11 xoffset=0 yoffset=83 xadvance=45 page=0 chnl=0  letter="_"
char id=32 x=1019 y=0 width=0 height=0 xoffset=0 yoffset=152 xadvance=28 page=0 chnl=0  letter=" "
kernings count=1845
kerning first=64 second=64 amount=1
kerning first=64 second=106 amount=1
kerning first=64 second=40 amount=1
kerning first=64 second=41 amount=1
kerning first=64 second=91 amount=1
kerning first=64 second=93 amount=1
kerning first=64 second=123 amount=1
kerning first=64 second=125 amount=1
kerning first=64 second=67 amount=1
kerning first=64 second=83 amount=1
kerning first=64 second=85 amount=1
kerning first=64 second=33 amount=1
kerning first=64 second=68 amount=1
kerning first=64 second=70 amount=1
kerning first=64 second=78 amount=1
kerning first=64 second=88 amount=1
kerning first=64 second=90 amount=1
kerning first=64 second=59 amount=1
kerning first=64 second=111 amount=1
kerning first=64 second=58 amount=1
kerning first=64 second=119 amount=1
kerning first=64 second=42 amount=1
kerning first=64 second=44 amount=1
kerning first=64 second=96 amount=1
kerning first=64 second=46 amount=1
kerning first=64 second=32 amount=1
kerning first=106 second=64 amount=1
kerning first=106 second=106 amount=1
kerning first=106 second=40 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=91 amount=1
kerning first=106 second=93 amount=1
kerning first=106 second=123 amount=1
kerning first=106 second=125 amount=1
kerning first=106 second=47 amount=1
kerning first=106 second=37 amount=1
kerning first=106 second=67 amount=1
kerning first=106 second=83 amount=1
kerning first=106 second=85 amount=1
kerning first=106 second=33 amount=1
kerning first=106 second=68 amount=1
kerning first=106 second=70 amount=1
kerning first=106 second=72 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=88 amount=1
kerning first=106 second=90 amount=1
kerning first=106 second=59 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=111 amount=1
kerning first=106 second=58 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=120 amount=1
kerning first=106 second=42 amount=1
kerning first=106 second=44 amount=1
kerning first=106 second=96 amount=1
kerning first=106 second=46 amount=1
kerning first=106 second=32 amount=1
kerning first=40 second=64 amount=1
kerning first=40 second=106 amount=1
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=123 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=67 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=85 amount=1
kerning first=40 second=33 amount=1
kerning first=40 second=68 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=90 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=111 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=42 amount=1
kerning first=40 second=44 amount=1
kerning first=40 second=96 amount=1
kerning first=40 second=46 amount=1
kerning first=40 second=32 amount=1
kerning first=41 second=64 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=91 amount=1
kerning first=41 second=93 amount=1
kerning first=41 second=123 amount=1
kerning first=41 second=125 amount=1
kerning first=41 second=67 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=85 amount=1
kerning first=41 second=33 amount=1
kerning first=41 second=68 amount=1
kerning first=41 second=70 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=88 amount=1
kerning first=41 second=90 amount=1
kerning first=41 second=59 amount=1
kerning first=41 second=111 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=119 amount=1
kerning first=41 second=42 amount=1
kerning first=41 second=44 amount=1
kerning first=41 second=96 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=32 amount=1
kerning first=91 second=64 amount=1
kerning first=91 second=106 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=67 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=33 amount=1
kerning first=91 second=68 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=59 amount=1
kerning first=91 second=111 amount=1
kerning first=91 second=58 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=42 amount=1
kerning first=91 second=44 amount=1
kerning first=91 second=96 amount=1
kerning first=91 second=46 amount=1
kerning first=91 second=32 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=106 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=67 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=68 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=88 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=58 amount=1
kerning first=93 second=119 amount=1
kerning first=93 second=42 amount=1
kerning first=93 second=44 amount=1
kerning first=93 second=96 amount=1
kerning first=93 second=46 amount=1
kerning first=93 second=32 amount=1
kerning first=123 second=64 amount=1
kerning first=123 second=106 amount=1
kerning first=123 second=40 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=67 amount=1
kerning first=123 second=83 amount=1
kerning first=123 second=85 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=68 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=90 amount=1
kerning first=123 second=59 amount=1
kerning first=123 second=111 amount=1
kerning first=123 second=58 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=42 amount=1
kerning first=123 second=44 amount=1
kerning first=123 second=96 amount=1
kerning first=123 second=46 amount=1
kerning first=123 second=32 amount=1
kerning first=124 second=124 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=104 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=38 amount=-1
kerning first=124 second=66 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=112 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=110 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=34 amount=-1
kerning first=125 second=64 amount=1
kerning first=125 second=106 amount=1
kerning first=125 second=40 amount=1
kerning first=125 second=41 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=67 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=85 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=68 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=88 amount=1
kerning first=125 second=90 amount=1
kerning first=125 second=59 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=58 amount=1
kerning first=125 second=119 amount=1
kerning first=125 second=42 amount=1
kerning first=125 second=44 amount=1
kerning first=125 second=96 amount=1
kerning first=125 second=46 amount=1
kerning first=125 second=32 amount=1
kerning first=81 second=77 amount=-1
kerning first=81 second=43 amount=-1
kerning first=81 second=60 amount=-1
kerning first=81 second=62 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=61 amount=-1
kerning first=47 second=106 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=33 amount=1
kerning first=47 second=68 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=59 amount=1
kerning first=47 second=58 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=42 amount=1
kerning first=47 second=44 amount=1
kerning first=47 second=46 amount=1
kerning first=47 second=32 amount=1
kerning first=36 second=77 amount=-1
kerning first=36 second=43 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=61 amount=-1
kerning first=98 second=124 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=38 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=43 amount=-1
kerning first=98 second=60 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=61 amount=-1
kerning first=98 second=34 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=104 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=38 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=75 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=80 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=43 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=34 amount=-1
kerning first=102 second=102 amount=-3
kerning first=102 second=108 amount=-1
kerning first=102 second=83 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=105 amount=-1
kerning first=102 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=44 amount=1
kerning first=102 second=46 amount=1
kerning first=102 second=32 amount=1
kerning first=104 second=124 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=34 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=34 amount=-1
kerning first=108 second=78 amount=1
kerning first=37 second=106 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=68 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=119 amount=1
kerning first=37 second=42 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=46 amount=1
kerning first=37 second=32 amount=1
kerning first=38 second=124 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=112 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=34 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=60 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=61 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=60 amount=-1
kerning first=51 second=62 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=61 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=43 amount=-1
kerning first=54 second=60 amount=-1
kerning first=54 second=62 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=122 amount=-1
kerning first=54 second=61 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=60 amount=-1
kerning first=56 second=62 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=61 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=43 amount=-1
kerning first=57 second=60 amount=-1
kerning first=57 second=62 amount=-1
kerning first=57 second=118 amount=-1
kerning first=57 second=122 amount=-1
kerning first=57 second=61 amount=-1
kerning first=67 second=64 amount=1
kerning first=67 second=106 amount=1
kerning first=67 second=40 amount=1
kerning first=67 second=41 amount=1
kerning first=67 second=91 amount=1
kerning first=67 second=93 amount=1
kerning first=67 second=123 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=68 amount=1
kerning first=67 second=70 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=42 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=96 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=32 amount=1
kerning first=71 second=83 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=32 amount=1
kerning first=79 second=77 amount=-1
kerning first=79 second=43 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=62 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=61 amount=-1
kerning first=83 second=64 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=40 amount=1
kerning first=83 second=41 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=123 amount=1
kerning first=83 second=125 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=102 amount=1
kerning first=83 second=37 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=33 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=59 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=96 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=32 amount=1
kerning first=53 second=77 amount=-1
kerning first=53 second=43 amount=-1
kerning first=53 second=60 amount=-1
kerning first=53 second=62 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=61 amount=-1
kerning first=85 second=64 amount=1
kerning first=85 second=106 amount=1
kerning first=85 second=40 amount=1
kerning first=85 second=41 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=123 amount=1
kerning first=85 second=125 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=37 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=33 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=59 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=58 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=120 amount=1
kerning first=85 second=42 amount=1
kerning first=85 second=44 amount=1
kerning first=85 second=96 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=32 amount=1
kerning first=49 second=77 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=60 amount=-1
kerning first=49 second=62 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=122 amount=-1
kerning first=49 second=61 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=61 amount=-1
kerning first=63 second=77 amount=-1
kerning first=103 second=83 amount=1
kerning first=103 second=33 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=32 amount=1
kerning first=33 second=64 amount=1
kerning first=33 second=106 amount=1
kerning first=33 second=40 amount=1
kerning first=33 second=41 amount=1
kerning first=33 second=91 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=123 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=47 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=83 amount=1
kerning first=33 second=85 amount=1
kerning first=33 second=103 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=65 amount=1
kerning first=33 second=68 amount=1
kerning first=33 second=70 amount=1
kerning first=33 second=72 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=88 amount=1
kerning first=33 second=89 amount=1
kerning first=33 second=90 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=99 amount=1
kerning first=33 second=101 amount=1
kerning first=33 second=111 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=119 amount=1
kerning first=33 second=120 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=96 amount=1
kerning first=33 second=46 amount=1
kerning first=33 second=45 amount=1
kerning first=33 second=32 amount=1
kerning first=35 second=77 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=122 amount=-1
kerning first=35 second=61 amount=-1
kerning first=52 second=77 amount=-1
kerning first=52 second=43 amount=-1
kerning first=52 second=60 amount=-1
kerning first=52 second=62 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=122 amount=-1
kerning first=52 second=61 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=61 amount=-1
kerning first=65 second=83 amount=1
kerning first=65 second=33 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=32 amount=1
kerning first=66 second=124 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=43 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=61 amount=-1
kerning first=66 second=34 amount=-1
kerning first=68 second=64 amount=1
kerning first=68 second=106 amount=1
kerning first=68 second=40 amount=1
kerning first=68 second=41 amount=1
kerning first=68 second=91 amount=1
kerning first=68 second=93 amount=1
kerning first=68 second=123 amount=1
kerning first=68 second=125 amount=1
kerning first=68 second=47 amount=1
kerning first=68 second=37 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=83 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=33 amount=1
kerning first=68 second=65 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=70 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=90 amount=1
kerning first=68 second=59 amount=1
kerning first=68 second=99 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=58 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=120 amount=1
kerning first=68 second=42 amount=1
kerning first=68 second=44 amount=1
kerning first=68 second=96 amount=1
kerning first=68 second=46 amount=1
kerning first=68 second=32 amount=1
kerning first=69 second=124 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=34 amount=-1
kerning first=70 second=64 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=40 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=67 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=68 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=78 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=90 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=58 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=1
kerning first=70 second=96 amount=1
kerning first=70 second=46 amount=1
kerning first=70 second=32 amount=1
kerning first=72 second=106 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=33 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=46 amount=1
kerning first=72 second=32 amount=1
kerning first=73 second=77 amount=-1
kerning first=73 second=43 amount=-1
kerning first=73 second=60 amount=-1
kerning first=73 second=62 amount=-1
kerning first=73 second=61 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=61 amount=-1
kerning first=75 second=34 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=51 amount=-1
kerning first=77 second=54 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=126 amount=-1
kerning first=78 second=64 amount=1
kerning first=78 second=106 amount=1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=59 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=58 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=42 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=96 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=45 amount=1
kerning first=78 second=32 amount=1
kerning first=80 second=124 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=38 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=43 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=34 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=61 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=61 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=61 amount=-1
kerning first=86 second=34 amount=-1
kerning first=88 second=64 amount=1
kerning first=88 second=106 amount=1
kerning first=88 second=40 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=91 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=67 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=33 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=119 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=42 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=96 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=32 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=33 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=59 amount=1
kerning first=89 second=58 amount=1
kerning first=89 second=44 amount=1
kerning first=89 second=46 amount=1
kerning first=89 second=32 amount=1
kerning first=90 second=64 amount=1
kerning first=90 second=106 amount=1
kerning first=90 second=40 amount=1
kerning first=90 second=41 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=123 amount=1
kerning first=90 second=125 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=67 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=33 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=120 amount=1
kerning first=90 second=42 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=96 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=32 amount=1
kerning first=105 second=78 amount=1
kerning first=112 second=124 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=38 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=75 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=43 amount=-1
kerning first=112 second=60 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=61 amount=-1
kerning first=112 second=34 amount=-1
kerning first=113 second=124 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=38 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=75 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=80 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=112 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=43 amount=-1
kerning first=113 second=60 amount=-1
kerning first=113 second=62 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=110 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=61 amount=-1
kerning first=113 second=34 amount=-1
kerning first=121 second=78 amount=1
kerning first=59 second=64 amount=1
kerning first=59 second=106 amount=1
kerning first=59 second=40 amount=1
kerning first=59 second=41 amount=1
kerning first=59 second=91 amount=1
kerning first=59 second=93 amount=1
kerning first=59 second=123 amount=1
kerning first=59 second=125 amount=1
kerning first=59 second=47 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=67 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=83 amount=1
kerning first=59 second=85 amount=1
kerning first=59 second=103 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=68 amount=1
kerning first=59 second=70 amount=1
kerning first=59 second=72 amount=1
kerning first=59 second=78 amount=1
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=1
kerning first=59 second=90 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=99 amount=1
kerning first=59 second=101 amount=1
kerning first=59 second=111 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=119 amount=1
kerning first=59 second=120 amount=1
kerning first=59 second=42 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=96 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=45 amount=1
kerning first=59 second=32 amount=1
kerning first=116 second=124 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=66 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=75 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=80 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=62 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=61 amount=-1
kerning first=116 second=34 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=98 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=48 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=54 amount=-1
kerning first=43 second=56 amount=-1
kerning first=43 second=57 amount=-1
kerning first=43 second=79 amount=-1
kerning first=43 second=53 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=66 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=80 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=112 amount=-1
kerning first=43 second=113 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=97 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=110 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=126 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=98 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=48 amount=-1
kerning first=60 second=51 amount=-1
kerning first=60 second=54 amount=-1
kerning first=60 second=56 amount=-1
kerning first=60 second=57 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=53 amount=-1
kerning first=60 second=49 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=52 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=66 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=80 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=112 amount=-1
kerning first=60 second=113 amount=-1
kerning first=60 second=116 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=97 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=110 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=122 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=126 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=98 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=54 amount=-1
kerning first=62 second=56 amount=-1
kerning first=62 second=57 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=53 amount=-1
kerning first=62 second=49 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=73 amount=-1
kerning first=62 second=75 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=80 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=112 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=97 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=126 amount=-1
kerning first=97 second=124 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=38 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=43 amount=-1
kerning first=97 second=60 amount=-1
kerning first=97 second=62 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=61 amount=-1
kerning first=97 second=34 amount=-1
kerning first=99 second=83 amount=1
kerning first=99 second=33 amount=1
kerning first=99 second=68 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=59 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=99 second=32 amount=1
kerning first=101 second=106 amount=1
kerning first=101 second=83 amount=1
kerning first=101 second=33 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=90 amount=1
kerning first=101 second=59 amount=1
kerning first=101 second=58 amount=1
kerning first=101 second=42 amount=1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=32 amount=1
kerning first=111 second=64 amount=1
kerning first=111 second=106 amount=1
kerning first=111 second=40 amount=1
kerning first=111 second=41 amount=1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=1
kerning first=111 second=123 amount=1
kerning first=111 second=125 amount=1
kerning first=111 second=67 amount=1
kerning first=111 second=83 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=33 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=88 amount=1
kerning first=111 second=90 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=42 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=96 amount=1
kerning first=111 second=46 amount=1
kerning first=111 second=32 amount=1
kerning first=115 second=124 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=34 amount=-1
kerning first=109 second=78 amount=1
kerning first=110 second=124 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=43 amount=-1
kerning first=110 second=60 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=61 amount=-1
kerning first=110 second=34 amount=-1
kerning first=114 second=124 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=34 amount=-1
kerning first=117 second=124 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=61 amount=-1
kerning first=117 second=34 amount=-1
kerning first=58 second=64 amount=1
kerning first=58 second=106 amount=1
kerning first=58 second=40 amount=1
kerning first=58 second=41 amount=1
kerning first=58 second=91 amount=1
kerning first=58 second=93 amount=1
kerning first=58 second=123 amount=1
kerning first=58 second=125 amount=1
kerning first=58 second=47 amount=1
kerning first=58 second=102 amount=1
kerning first=58 second=37 amount=1
kerning first=58 second=67 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=85 amount=1
kerning first=58 second=103 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=65 amount=1
kerning first=58 second=68 amount=1
kerning first=58 second=70 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=78 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=1
kerning first=58 second=90 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=99 amount=1
kerning first=58 second=101 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=42 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=96 amount=1
kerning first=58 second=46 amount=1
kerning first=58 second=45 amount=1
kerning first=58 second=32 amount=1
kerning first=94 second=77 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=61 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=34 amount=-1
kerning first=118 second=126 amount=-1
kerning first=119 second=64 amount=1
kerning first=119 second=106 amount=1
kerning first=119 second=40 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=123 amount=1
kerning first=119 second=125 amount=1
kerning first=119 second=47 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=44 amount=1
kerning first=119 second=96 amount=1
kerning first=119 second=46 amount=1
kerning first=119 second=32 amount=1
kerning first=120 second=106 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=85 amount=1
kerning first=120 second=33 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=59 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=32 amount=1
kerning first=122 second=124 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=36 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=50 amount=-1
kerning first=122 second=35 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=60 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=126 amount=-1
kerning first=42 second=64 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=40 amount=1
kerning first=42 second=41 amount=1
kerning first=42 second=91 amount=1
kerning first=42 second=93 amount=1
kerning first=42 second=123 amount=1
kerning first=42 second=125 amount=1
kerning first=42 second=47 amount=1
kerning first=42 second=37 amount=1
kerning first=42 second=67 amount=1
kerning first=42 second=83 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=68 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=88 amount=1
kerning first=42 second=90 amount=1
kerning first=42 second=59 amount=1
kerning first=42 second=101 amount=1
kerning first=42 second=111 amount=1
kerning first=42 second=58 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=44 amount=1
kerning first=42 second=96 amount=1
kerning first=42 second=46 amount=1
kerning first=42 second=32 amount=1
kerning first=44 second=64 amount=1
kerning first=44 second=106 amount=1
kerning first=44 second=40 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=91 amount=1
kerning first=44 second=93 amount=1
kerning first=44 second=123 amount=1
kerning first=44 second=125 amount=1
kerning first=44 second=47 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=67 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=83 amount=1
kerning first=44 second=85 amount=1
kerning first=44 second=103 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=65 amount=1
kerning first=44 second=68 amount=1
kerning first=44 second=70 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=78 amount=1
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=99 amount=1
kerning first=44 second=101 amount=1
kerning first=44 second=111 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=119 amount=1
kerning first=44 second=120 amount=1
kerning first=44 second=42 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=96 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=45 amount=1
kerning first=44 second=32 amount=1
kerning first=39 second=124 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=34 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=81 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=98 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=48 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=54 amount=-1
kerning first=61 second=56 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=79 amount=-1
kerning first=61 second=53 amount=-1
kerning first=61 second=49 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=75 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=80 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=112 amount=-1
kerning first=61 second=113 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=97 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=110 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=126 amount=-1
kerning first=34 second=124 amount=-1
kerning first=34 second=98 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=104 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=69 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=116 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=34 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=61 amount=-1
kerning first=96 second=64 amount=1
kerning first=96 second=106 amount=1
kerning first=96 second=40 amount=1
kerning first=96 second=41 amount=1
kerning first=96 second=91 amount=1
kerning first=96 second=93 amount=1
kerning first=96 second=123 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=67 amount=1
kerning first=96 second=83 amount=1
kerning first=96 second=85 amount=1
kerning first=96 second=33 amount=1
kerning first=96 second=68 amount=1
kerning first=96 second=70 amount=1
kerning first=96 second=78 amount=1
kerning first=96 second=88 amount=1
kerning first=96 second=90 amount=1
kerning first=96 second=59 amount=1
kerning first=96 second=111 amount=1
kerning first=96 second=58 amount=1
kerning first=96 second=119 amount=1
kerning first=96 second=42 amount=1
kerning first=96 second=44 amount=1
kerning first=96 second=96 amount=1
kerning first=96 second=46 amount=1
kerning first=96 second=32 amount=1
kerning first=46 second=64 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=40 amount=1
kerning first=46 second=41 amount=1
kerning first=46 second=91 amount=1
kerning first=46 second=93 amount=1
kerning first=46 second=123 amount=1
kerning first=46 second=125 amount=1
kerning first=46 second=47 amount=1
kerning first=46 second=102 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=83 amount=1
kerning first=46 second=85 amount=1
kerning first=46 second=103 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=65 amount=1
kerning first=46 second=68 amount=1
kerning first=46 second=70 amount=1
kerning first=46 second=72 amount=1
kerning first=46 second=78 amount=1
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=1
kerning first=46 second=90 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=99 amount=1
kerning first=46 second=101 amount=1
kerning first=46 second=111 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=119 amount=1
kerning first=46 second=120 amount=1
kerning first=46 second=42 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=96 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=45 amount=1
kerning first=46 second=32 amount=1
kerning first=45 second=83 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=78 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=58 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=32 amount=1
kerning first=32 second=64 amount=1
kerning first=32 second=106 amount=1
kerning first=32 second=40 amount=1
kerning first=32 second=41 amount=1
kerning first=32 second=91 amount=1
kerning first=32 second=93 amount=1
kerning first=32 second=123 amount=1
kerning first=32 second=125 amount=1
kerning first=32 second=47 amount=1
kerning first=32 second=102 amount=1
kerning first=32 second=37 amount=1
kerning first=32 second=67 amount=1
kerning first=32 second=71 amount=1
kerning first=32 second=83 amount=1
kerning first=32 second=85 amount=1
kerning first=32 second=103 amount=1
kerning first=32 second=33 amount=1
kerning first=32 second=65 amount=1
kerning first=32 second=68 amount=1
kerning first=32 second=70 amount=1
kerning first=32 second=72 amount=1
kerning first=32 second=78 amount=1
kerning first=32 second=88 amount=1
kerning first=32 second=89 amount=1
kerning first=32 second=90 amount=1
kerning first=32 second=59 amount=1
kerning first=32 second=99 amount=1
kerning first=32 second=101 amount=1
kerning first=32 second=111 amount=1
kerning first=32 second=58 amount=1
kerning first=32 second=119 amount=1
kerning first=32 second=120 amount=1
kerning first=32 second=42 amount=1
kerning first=32 second=44 amount=1
kerning first=32 second=96 amount=1
kerning first=32 second=46 amount=1
kerning first=32 second=45 amount=1
kerning first=32 second=32 amount=1
